.app-list-item 
	
	font-size: 1.25rem

	button 
		width: 35px
		height: 35px
		margin: 3px
		font-size: 17px
		border: none
		cursor: pointer
		&:not(:last-child) 
			margin-right: 15px
		&:focus 
			box-shadow: none
			outline: none
		
		
	
	.btn-star 
		color: #FFD700
	
	.btn-trash 
		color: red
	
	.fa-heart 
		width: 35px
		height: 35px
		text-align: center
		line-height: 35px
		font-size: 16px
		color: red
		transition: 0.7s all
		transform: translateY(30px)
		opacity: 0
	
	&-label 
		display: block
		line-height: 35px
		cursor: pointer
		user-select: none
		transition: 0.5s all
	
	&.like .fa-heart 
		opacity: 1
		transform: translateX(0px)
	
	&.important .app-list-item-label 
		color: #FFD700
	
	&.important .btn-star 
		color: #aeaeae
	

