.bottom-panel 
  margin-top: 20px
  display: flex
  justify-content: center
  align-items: center

  position: fixed
  bottom: 0
  
  .new-post-label 
      width: auto
      flex-grow: 1
      margin-right: 3px

